APP_NAME=MouthPublicity.io
APP_ENV=local
APP_KEY=base64:FX0/TRNl72d18PYTpfP0OQfynYNpULXFAT89w9dcp1E=
APP_DEBUG=true
APP_URL=https://mouthpublicity.io

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=13.233.35.3
DB_PORT=3306
DB_DATABASE=openchallengeuat
DB_USERNAME=root
DB_PASSWORD=6Qh588k7kKQ9tsH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="care@mouthpublicity.io"
MAIL_PASSWORD="2xYpCwJ@Sxd2M"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@mouthpublicity.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHORTNER_API_KEY=ol-PFAb3O0wGo2hHnQY
SHORTNER_SECRET_KEY=mEFgF1niz9L6PGuOgaeCet3CgjJ6X4DrpT4T6U3v

PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=zglQEH13386338197979
PAYTM_MERCHANT_KEY=RCuRwgdF0f@OiegI
PAYTM_MERCHANT_WEBSITE=DEFAULT
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

WA_PARTNER_ID=3
WA_PARTNER_KEY=PRT-0IDR245P

PAYMENT_ALERT="Recharge now & Get access to PRO Features of OpenChallenge."
